.shop-container{
   /* margin-top: 100px; */
   /* margin: 100px auto; */
   margin: 100px 20px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    order: 1;
}
.sideCard-container{
     position: sticky;
     top: 20px;
     border:1px solid rgb(221, 218, 218);
     padding: 20px;
     border-radius: 10px;
     height: 700px;
}
@media only screen and (max-width: 600px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .sideCard-container {
        margin-top: 20px;
    }
}
@media only screen and (min-width: 600px) and (max-width:992px) {
   .product-container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       margin-bottom: 40px;
   }
}